{
  "routes": [
    { "handle": "filesystem" },

    {
      "src": "^/$",
      "dest": "/public/index.html"
    },

    {
      "src": "^/(favicon\\.ico|apple-touch-icon\\.png|manifest\\.webmanifest|sw\\.js|robots\\.txt|sitemap\\.xml|terms\\.html|privacy\\.html|result\\.html|maintenance\\.html)$",
      "dest": "/public/$1"
    },

    {
      "src": "^/images/(.*)$",
      "dest": "/public/images/$1"
    },

    {
      "src": "^/api/(.*)$",
      "dest": "https://fxco-pilot.onrender.com/api/$1"
    },

    {
      "src": "^/(.*)$",
      "dest": "/public/index.html"
    }
  ]
}
