{
  "name": "FXCO-PILOT",
  "short_name": "fxco-pilot",
  "icons": [
    {
      "src": "/https://fxco-pilot.solflightech.org/static/favicon.ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://fxco-pilot.solflightech.org/static/favicon.ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fdfdfe",
  "background_color": "#a4afbb",
  "display": "standalone"
}